{
  "expo": {
    "name": "NeoWallet",
    "slug": "neowallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "neowallet",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.neowallet.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "NeoWallet usa Face ID para proteger suas informações financeiras."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0E27",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.neowallet.app",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0E27",
          "dark": {
            "backgroundColor": "#0A0E27"
          }
        }
      ],
      "expo-web-browser",
      "expo-secure-store",
      "expo-local-authentication"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
